server{
	listen  	80 default_server;
	server_name	54.65.177.246;
	location / {
		proxy_pass	http://localhost:5000/;
    		proxy_set_header X-Forwarded-Host $host;
	}
	location ~* \.(css|js|png|ico)$ {
		root		/home/isucon/webapp/go/public/;
		expires 	10m;
		gzip_static 	always;
		gunzip 		on;
	}
}
